akka.kafka {

  producer {
    kafka-clients {
      bootstrap.servers = "localhost:9092"
    }
  }

  consumer {
    # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
    # can be defined in this configuration section.
    kafka-clients {
      bootstrap.servers = "localhost:9092"

      # Disable auto-commit so we can commit it ourselves
      enable.auto.commit = false

      # Start from the beginning of a topic if connecting for the first time to the topic (no initial offset)
      auto.offset.reset = "earliest"

      # Need this for transactional kafka to commit consumer offset as part of a transaction
      isolation.level = "read_committed"

      # Application group id
      group.id = "event-hub-example"
    }
  }
}

topics {
  telemetry = "example.telemetry"
}

event-hub {
  connection-string = ""
  connection-string = ${?EVENT_HUB_CONNECTION_STRING}

  event-hub-name = "testhub0123" // equivalent to a topic
  event-hub-name = ${?EVENT_HUB_NAME}

  consumer-group = "event-hub-consumer-group"
}