event-hub {
  connection-string = ""
  connection-string = ${?EVENT_HUB_CONNECTION_STRING}

  event-hub-name = "testhub0123" // equivalent to a topic
  event-hub-name = ${?EVENT_HUB_NAME}

  consumer-group = "event-hub-test-consumer-group"
}

blob-storage {
  connection-string = ""
  connectoin-string = ${BLOB_CONNECTION_STRING}

  container-name = ""
  container-name = ${BLOB_CONTAINER_NAME}

  sas-token = ""
  sas-token = ${BLOB_SAS_TOKEN}
}